# udacity-devops-nanodegree-capstone

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.system/aws/: eks-cluster-params.json  eks-cluster.yml  infra-params.json  infra.yml  jenkins-params.json  jenkins.yml
.system/k8s/: auth.yml  deployment.yml  service.yml
resources/: application.conf
src/com/segunfamisa/: Application.kt
src/main/kotlin/com/segunfamisa/: Application.kt
src/test/kotlin/com/segunfamisa/: ApplicationTest.kt
